general {
  lock_cmd = pidof hyprlock || hyprlock
  before_sleep_cmd = loginctl lock-session
  after_sleep_cmd = hyprctl dispatch dpms on
}

# Screen dim
listener {
  timeout = 120
  on-timeout = brightnessctl set -s $(($(brightnessctl get) / 4))
  on-resume = brightnessctl -r
}

listener {
  timeout = 150
  on-timeout = loginctl lock-session
}

listener {
  timeout = 180
  on-timeout = systemctl suspend-then-hibernate
}
