general {
  lock_cmd = pidof hyprlock || hyprlock
  before_sleep_cmd = loginctl lock-session
  after_sleep_cmd = hyprctl dispatch dpms on
}

# Screen dim
listener {
  timeout = 240
  on-timeout = brightnessctl set -s $(($(brightnessctl get) / 4))
  on-resume = brightnessctl -r
}

listener {
  timeout = 270
  on-timeout = loginctl lock-session
}

listener {
  timeout = 300
  on-timeout = systemctl suspend
}
