general {
  hide_cursor = true
}

background {
  path = screenshot

  blur_passes = 3
  blur_size = 3
  brightness = 0.5
}

label {
  position = 660, 90 # 2560 / 4 = 640, +20 to pad it from slave border
  halign = center
  valign = bottom
  
  text = <span font_weight="bold">$USER</span>
  text_align = left
  font_family = Nimbus Sans
  font_size = 120 # 1440 / 12

  color = rgba(255,255,255,0.6)
}

input-field {
  position = 140, 135 # 2560 / 16 = 160, -20 for slave border
  halign = center
  valign = bottom
  size = 120, 120

  fade_on_empty = false
  hide_input = true

  outline_thickness = 8

  inner_color = rgba(0,0,0,0)
  outer_color = rgba(255,255,255,0.2)
  check_color = rgba(128,196,255,0.4)
  fail_color = rgba(255,128,128,0.4)
  capslock_color = rgba(255,255,128,0.4)

  placeholder_text = 
  fail_text =
  fail_transition = 200
}
